# Bronistol

./: Bronistol.sln
Bronistol/: Bronistol.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bronistol.Core/: Bronistol.Core.csproj  Class1.cs
Bronistol.Core/Extensions/: AutoMapperExtensions.cs  DIExtensions.cs  DateTimeExtensions.cs
Bronistol.Core/HostedServices/PriorityService/: PriorityService.cs
Bronistol.Core/Options/: AutoClearOptions.cs
Bronistol.Core/Services/BookingService/: BookingService.cs  IBookingService.cs
Bronistol.Core/Supports/: BookingSupport.cs  IBookingSupport.cs
Bronistol.Database/: Bronistol.Database.csproj  BronistolContext.cs  Program.cs
Bronistol.Database/DbEntities/: BookingEntity.cs  DateEntity.cs  DbEntity.cs  NameEntity.cs  NoteEntity.cs  PriorityEntity.cs  ReasonEntity.cs
Bronistol.Database/EntitiesDto/: BookingEntityDto.cs  DateEntityDto.cs  NameEntityDto.cs  NoteEntityDto.cs  PriorityEntityDto.cs  ReasonEntityDto.cs
Bronistol.Database/Enumerations/: Priority.cs
Bronistol.Database/Extensions/: IncludingExtensions.cs
Bronistol.Database/Migrations/: 20210312174621_InitialCreate.Designer.cs  20210312174621_InitialCreate.cs  20210315063820_NameEntity.Designer.cs  20210315063820_NameEntity.cs  20210315065013_Priority.Designer.cs  20210315065013_Priority.cs  20210316155806_Fixes.cs  20210316160619_FixesDateEntity.cs  20210316161056_Dates.cs  BronistolContextModelSnapshot.cs  (+7 more)
Bronistol.Databsse/: Class1.cs
Bronistol.SpecFlow/: Bronistol.SpecFlow.csproj
Bronistol.Specs/: Bronistol.Specs.csproj
Bronistol.Tests/: BookingServiceAddSteps.cs  Bronistol.Tests.csproj
Bronistol.Tests/Contexts/: BookingServiceContext.cs
Bronistol/Commands/: BookTableRequest.cs
Bronistol/Constants/: AutoMapperConstants.cs
Bronistol/Controllers/: BronistolController.cs  BronistolWebController.cs  WeatherForecastController.cs
Bronistol/Extensions/: ServiceCollectionExtensions.cs
Bronistol/Handlers/: BookTableCommandHandler.cs  GetReservedTablesCommandRequestHandler.cs
Bronistol/Models/: BookingEntityModel.cs  BookingEntityPageModel.cs  BookingEntityRemoveModel.cs  BookingEntityViewModel.cs  DateEntityViewModel.cs  NameEntityViewModel.cs  NoteEntityViewModel.cs  PriorityEntityViewModel.cs  ReasonEntityViewModel.cs
Bronistol/Models/EntitiesDto/: BookingEntityDto.cs  DateEntityDto.cs  NameEntityDto.cs  NoteEntityDto.cs  PriorityEntityDto.cs  ReasonEntityDto.cs
Bronistol/Models/Json/: JsonRequest.cs  JsonResponse.cs
Bronistol/Models/Responses/: Response.cs
Bronistol/Options/Validations/: GetReservedTablesCommandValidatorOptions.cs  ValidationOptions.cs
Bronistol/Pages/: BookTable.cshtml  BookTableModel.cs  Index.cshtml  IndexModel.cs
Bronistol/Profilies/: BookingEntityDtoProfile.cs  BookingEntityProfile.cs  BookingEntityViewModelProfile.cs
Bronistol/Properties/: launchSettings.json
Bronistol/Requests/: GetReservedTablesCommand.cs
Bronistol/Validators/: BookTableRequestValidator.cs  BookingEntityViewModelValidator.cs  GetReservedTablesCommandValidator.cs
(+14 files in other folders)
