<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.7.13" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bronistol.Core\Bronistol.Core.csproj" />
  </ItemGroup>

</Project>
